spring.application.name=rmq-consumer
server.port=8081

spring.rabbitmq.addresses=${RABBITMQ_ADDRESSES:localhost:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
