spring.application.name=rabbitmq

spring.rabbitmq.addresses=${RABBITMQ_ADDRESSES:localhost:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.amqp.deserialization.trust.all = true
