spring.application.name=rmq-provider

server.port=8080

spring.rabbitmq.addresses=${RABBITMQ_ADDRESSES:localhost:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

spring.rabbitmq.publisher-confirm-type=correlated
#spring.rabbitmq.publisher-returns=true